<?xml version="1.0" encoding="utf-8"?>
<chapter version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="development" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Developer information</title>

   <para>
	The latest source code of OVITO is available in our repository on <link xlink:href="https://gitlab.com/stuko/ovito/">GitLab.com</link>.
	Note that the following build instructions pertain to the code of <emphasis>OVITO Basic</emphasis>, which
	is available under the GNU GPLv3 and MIT open source licenses and includes only <link linkend="credits.ovito_pro">subset of program features</link>.

   <itemizedlist>
   	<listitem><link linkend="development.build_linux">Building OVITO on Linux</link></listitem>
   	<listitem><link linkend="development.build_windows">Building OVITO on Windows</link></listitem>
   	<listitem><link linkend="development.build_macosx">Building OVITO on macOS</link></listitem>
   </itemizedlist>
   </para>

  <simplesect xml:id="development.requirements">
    <title>Requirements</title>
    <para>
    The prerequisites for building OVITO from source are:
    <informaltable>
    <tgroup cols="3"><thead><row><entry>Tool/Package</entry><entry>Requirement</entry><entry>Notes</entry></row></thead>
    <tbody>
		<row><entry>C++ compiler</entry><entry>required</entry>
		<entry>Compiler must support C++14 language standard (e.g. GNU g++ 4.8 or newer)</entry></row>
		<row><entry><link xlink:href="http://cmake.org/">CMake</link></entry><entry>required</entry>
		<entry>The build system used by OVITO (CMake 3.2 or newer required)</entry></row>
		<row><entry><link xlink:href="http://git-scm.com/">Git</link></entry><entry>required</entry>
		<entry>The distributed version control system needed to retrieve the source code</entry></row>
		<row><entry><link xlink:href="http://xmlsoft.org/XSLT/xsltproc2.html">xsltproc</link></entry><entry>optional</entry>
		<entry>The XSLT processor for generating the user manual</entry></row>
		<row><entry><link xlink:href="http://www.docbook.org/">DocBook</link></entry><entry>optional</entry>
		<entry>The XSL stylesheets required to generate the user manual in HTML format</entry></row>
	</tbody></tgroup>
	</informaltable>
    The library dependencies are:
	<informaltable>
    <tgroup cols="3"><thead><row><entry>Library</entry><entry>Requirement</entry><entry>Notes</entry></row></thead>
    <tbody>
		<row><entry><link xlink:href="http://www.qt.io/developers/">Qt5</link></entry><entry>required</entry>
		<entry>Used for OVITO's graphical user interface (version 5.12 or newer)</entry></row>
		<row><entry><link xlink:href="http://www.zlib.net/">zlib</link></entry><entry>optional</entry>
		<entry>Required for reading and writing compressed files.</entry></row>
		<row><entry><link xlink:href="http://www.boost.org/">Boost</link></entry><entry>required</entry>
		<entry>OVITO uses some utility classes from this C++ library.</entry></row>
		<row><entry><link xlink:href="http://www.libssh.org/">libssh</link></entry><entry>optional</entry>
		<entry>Used by OVITO's built-in SSH client for remote data access.</entry></row>
		<row><entry><link xlink:href="http://ffmpeg.org/">ffmpeg</link></entry><entry>optional</entry>
		<entry>Audio and video processing libraries used by OVITO to write movie files.</entry></row>
		<row><entry><link xlink:href="http://www.unidata.ucar.edu/software/netcdf/">libnetcdf</link></entry><entry>optional</entry>
		<entry>Required by the Amber/NetCDF file reader/writer plugin</entry></row>
	</tbody></tgroup>
	</informaltable>
    The sources of the following third-party libraries are included in the OVITO source distribution
	and get compiled automatically as part of the build process:
	<informaltable>
    <tgroup cols="2"><thead><row><entry>Library</entry><entry>Notes</entry></row></thead>
    <tbody>
		<row><entry><link xlink:href="http://beltoforion.de/article.php?a=muparser">muparser</link></entry>
		<entry>A math expression parser library.</entry></row>
		<row><entry><link xlink:href="http://sourceforge.net/projects/qwt/">Qwt</link></entry>
		<entry>For plotting and data visualization.</entry></row>
		<row><entry><link xlink:href="https://doi.org/10.1063/1.3215722">Voro++</link></entry>
		<entry>Voronoi cell construction routine required by the <link linkend="particles.modifiers.voronoi_analysis">Voronoi analysis</link> modifier.</entry></row>
		<row><entry><link xlink:href="https://github.com/mborgerding/kissfft">KISS FFT</link></entry>
		<entry>Required by the <link linkend="particles.modifiers.correlation_function">Spatial correlation function</link> plugin. </entry></row>
	</tbody></tgroup>
	</informaltable>
    </para>

  </simplesect>

  <xi:include href="build_linux.docbook"/>
  <xi:include href="build_windows.docbook"/>
  <xi:include href="build_macosx.docbook"/>

</chapter>